<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>WheresMyMoney</AssemblyName>
    <RootNamespace>WheresMyMoney</RootNamespace>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <!-- Resolves to the ExileApi root regardless of where it's installed,
         as long as the plugin lives at ExileApi/Plugins/Source/WheresMyMoney/ -->
    <ExileApiRoot>$(MSBuildThisFileDirectory)..\..\..</ExileApiRoot>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>$(ExileApiRoot)\ExileCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>$(ExileApiRoot)\GameOffsets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(ExileApiRoot)\ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>$(ExileApiRoot)\SharpDX.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>